.card-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}
@media (max-width: 900px) {
  .card-box {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 600px) {
  .card-box {
    grid-template-columns: 1fr;
  }
  .card-body {
    width: 100%;
  }
}
